{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Allegro",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Backend/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Backend",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build allegro",
            "miDebuggerPath": "/usr/bin/gdb",
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            }
        }
    ]
}
